<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
	content="application/json; charset=UTF-8" />

<title>Insert title here</title>
</head>
<body>
	  
	<a href="webapi/messages">Get Messages</a>
	<a href="webapi/profiles">Get Profiles</a>

<h2>Messages</h2>
	<ul id="messages"></ul>

<p> author: <input type="text" id="author"></input></p>
<p> message: <input type="text" id="message"></input></p>

<button id="addMessage">Add</button>


<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript">
		var $messages = $('#messages');
		
		var $author = $('#author');
		var $message = $('#message');
 
		$(function() { 
			$.ajax({
				type : 'GET',
				url : 'webapi/messages',
				success : function(data) {
					console.log('sucess', data);
					$.each(data, function(i, item) { 
						$messages.append('<li>author: ' + item.author
								+ ', message: ' + item.message + '</li>');
					}); 
				} 
			}); 
			
			$('#addMessage').on('click', function(){
				
				var messageOut = {
						author: $author.val(),
						message: $message.val(), 
				};
				
				var stringifyJSON = JSON.stringify(messageOut);
				
				console.log(messageOut);
				$.ajax({
					type : 'POST', 
					data: stringifyJSON,
					url : 'webapi/messages', 
					dataType: "json",
					success : function(newMessage) {
						$messages.append('<li>author: ' + newMessage.author
								+ ', message: ' + newMessage.message + '  </li>');
					},
					error: function(){
						alert('Problem saving messages');
					}
				});  
			});  
			
			
			});  
	</script>
</body>
</html>